# AndroidDevelop

./: build.gradle  dependencies.gradle  settings.gradle
Repo/com/xiaojinzi/click-debounce-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Repo/com/xiaojinzi/click-debounce-gradle-plugin/1.0/: click-debounce-gradle-plugin-1.0.jar.md5  click-debounce-gradle-plugin-1.0.jar.sha1  click-debounce-gradle-plugin-1.0.pom  click-debounce-gradle-plugin-1.0.pom.md5  click-debounce-gradle-plugin-1.0.pom.sha1
Repo/com/xiaojinzi/serverLog-log-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Repo/com/xiaojinzi/serverLog-log-gradle-plugin/1.0/: serverLog-log-gradle-plugin-1.0.jar.md5  serverLog-log-gradle-plugin-1.0.jar.sha1  serverLog-log-gradle-plugin-1.0.jar.sha256  serverLog-log-gradle-plugin-1.0.jar.sha512  serverLog-log-gradle-plugin-1.0.module  serverLog-log-gradle-plugin-1.0.module.md5  serverLog-log-gradle-plugin-1.0.module.sha1  serverLog-log-gradle-plugin-1.0.module.sha256  serverLog-log-gradle-plugin-1.0.module.sha512  serverLog-log-gradle-plugin-1.0.pom  serverLog-log-gradle-plugin-1.0.pom.md5  serverLog-log-gradle-plugin-1.0.pom.sha1  serverLog-log-gradle-plugin-1.0.pom.sha256  serverLog-log-gradle-plugin-1.0.pom.sha512
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaojinzi/develop/demo/: App.kt  AppJava.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
click-debounce-plugin/: build.gradle
click-debounce-plugin/src/main/java/com/xiaojinzi/click/debounce/plugin/: AndroidViewClassModify.java  BaseTransform.java  ClickDebouncePlugin.java  IOUtil.java  ViewSetOnClickListenerTransform.java
develop/: build.gradle
develop/src/main/: AndroidManifest.xml
develop/src/main/java/com/xiaojinzi/develop/: ComponentActivityStack.java  ComponentLifecycleCallback.java  Config.kt  DevelopHelper.kt  RSAUtil.kt  Strings.java
develop/src/main/java/com/xiaojinzi/develop/bean/: DevelopAuthVOReq.java  DevelopAuthVORes.java
develop/src/main/java/com/xiaojinzi/develop/view/: ErrorAct.java  OpenDevelopAct.java
develop/src/main/res/drawable/: develop_error_act_button_selector.xml
develop/src/main/res/layout/: develop_error_act.xml  develop_open_develop_act.xml
develop/src/main/res/values/: styles_error_act.xml
gradle/wrapper/: gradle-wrapper.properties
log-gradle-plugin/: build.gradle
log-gradle-plugin/src/main/java/com/xiaojinzi/serverlog/log/plugin/: AndroidLogModify.java  AndroidLogPlugin.java  AndroidLogTransform.java  BaseTransform.java  IFileRecursive.java  IOUtil.java
network-gradle-plugin/: build.gradle
network-gradle-plugin/src/main/java/com/xiaojinzi/serverlog/network/plugin/: BaseTransform.java  IOUtil.java  NetworkLogPlugin.java  OkHttpClientClassModify.java  OkHttpInterceptorTransform.java
serverlog/: build.gradle
serverlog/src/main/: AndroidManifest.xml
serverlog/src/main/java/com/xiaojinzi/serverlog/: IServerLogService.kt  ServerLogConstants.kt
serverlog/src/main/java/com/xiaojinzi/serverlog/bean/: AndroidLogBean.kt  MessageBean.kt  MessageFragment.kt  NetWorkLogInfoBean.kt  UserBehaviorBean.kt
serverlog/src/main/java/com/xiaojinzi/serverlog/impl/: ServerLog.kt  ServerLogConfig.kt
serverlog/src/main/java/com/xiaojinzi/serverlog/log/: AndroidLog.java
serverlog/src/main/java/com/xiaojinzi/serverlog/network/: BaseNetworkLogInterceptor.java  BaseNetworkLogInterceptor.kt  NetworkLogFirstInterceptor.java  NetworkLogInterceptor.java  NetworkLogProcessedInterceptor.java  NetworkLogTailInterceptor.java
