// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from: "dependencies.gradle"
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
        maven {
            url './Repo'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.xiaojinzi:serverLog-log-gradle-plugin:1.0"
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}