apply plugin: 'groovy'
apply plugin: 'maven-publish'


task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = "sources"
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.asm
    implementation libs.gson
    implementation 'com.android.tools.build:gradle:7.1.3'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group='com.xiaojinzi'
version="1.0"
archivesBaseName='serverLog-log-gradle-plugin'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url = "$rootDir/Repo"
        }
    }
}
