apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'

android {
    compileSdkVersion versions.android_compile_sdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.android_min_sdk
        targetSdkVersion versions.android_target_sdk
        versionCode versions.version_code
        versionName versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api libs.core_ktx
    api libs.gson
    api libs.commons_codec
    api libs.okhttp
    api libs.appcompat
    api libs.constraintlayout
}

sourceCompatibility = "8"
targetCompatibility = "8"

//将源代码打包进aar
task androidSourcesJar(type: Jar) {
    getArchiveClassifier().set('sources')
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
}

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri("http://nexus.quvideo.com/nexus/content/repositories/mobile_public_v2/")) {
                authentication(userName:'app-quvideo', password: '=4$@kQEz[t')
            }
            pom.project {
                artifactId 'develop'
                version "1.0.9-beta2"
                groupId 'com.xiaojinzi'
                packaging 'aar'
                description 'Develop for Android'
            }
        }
    }
}