apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.asm
    implementation libs.asm_commons
    implementation libs.asm_tree
    implementation libs.asm_util
    implementation libs.gson
    implementation 'com.android.tools.build:gradle:3.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group='com.xiaojinzi'
version="1.0"
archivesBaseName='serverLog-log-gradle-plugin'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = archivesBaseName
            version = version
            from components.java
        }
    }
    repositories {
        maven {
            url = "$rootDir/Repo"
        }
    }
}
