apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.asm
    implementation libs.gson
    implementation 'com.android.tools.build:gradle:3.3.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = "8"
targetCompatibility = "8"

group='com.xiaojinzi'
version="1.0"
archivesBaseName='click-debounce-gradle-plugin'

uploadArchives{
    repositories {
        mavenDeployer{
            repository(url: uri('../Repo'))
        }
    }
    /*repositories {
        mavenDeployer{
            repository(url: uri("http://nexus.quvideo.com/nexus/content/repositories/mobile_public_v2/")) {
                authentication(userName:'app-quvideo', password: '=4$@kQEz[t')
            }
            pom.project {
                artifactId 'click-debounce-gradle-plugin'
                version "1.0"
                groupId 'com.xiaojinzi'
                packaging 'jar'
                description 'clickDebounce for Android View'
            }
        }
    }*/
}
